<head>
  <!-- React and ReactDOM can't be loaded as modules in the browser -->
  <script type="text/javascript" src="/js/external/react/react.production.min.js"></script>
  <script type="text/javascript" src="/js/external/react-dom/react-dom.production.min.js"></script>

  <script type="module" src="../js/initialize_popup.js"></script>
  <link href="/skin/popup.css" rel="stylesheet">
</head>
<body>
  <header id="title-bar">
  </header>
  <div id="base">
  </div>
  <footer>
    <a id="debug-link" href="https://github.com/cowlicks/privacypossum/issues" rel="noopener noreferrer" target="_blank">Report a bug</a>
  </footer>
</body>
