{
  "name": "privacy-possum",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "utils.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "crx3-utils": "0.0.3",
    "eslint": "^8.35.0",
    "jsdom": "^21.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "react": "file:./external/react",
    "react-dom": "file:./external/react-dom"
  },
  "scripts": {
    "test": "mocha --file test/helper.js --recursive",
    "lint": "git ls-files | grep \".js$\" | grep -v \"external\" | xargs eslint",
    "loc": "git ls-files | grep -v 'psl.js' | xargs cat | wc -l",
    "cover": "nyc --reporter=html --reporter=text mocha",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0+"
}
